.footer {
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 10px 40px;
	align-items: center;
	padding: 25px 30px;
	font-weight: 500;

	/* Min value (12px) ends at 950 px. Max value (16px) starts at 1150 px. */
	font-size: clamp(0.857rem, 2vw - 0.5rem, 1.143rem);

	background-color: var(--primary);
	color: var(--white);
}

.footer a:hover,
.footer a:focus {
	color: var(--light-gray);
}

@media (max-width: 835px) {
	.footer {
		grid-template-columns: 1fr 1fr;
		text-align: center;
		padding: 15px 20px;
		gap: 10px 30px;
	}
	
	.footer div {
		grid-column: span 2;
		order: 3;
		font-size: 0.8em;
	}
}

@media (max-width: 495px) {
	.footer {
		grid-template-columns: 1fr;
		text-align: center;
		padding: 15px 20px;
		gap: 10px 30px;
	}

	.footer div {
		grid-column: auto;
		order: 3;
	}
}
